<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:layout_marginTop="30px"
    android:layout_marginBottom="24px">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/processbar_2" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="กรอกข้อมูลเพิ่มเติม"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10px"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_info"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_photo_black_24dp" />

                    <ImageButton
                        android:id="@+id/btn_adopt_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />
                </RelativeLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/image_info"-->
                <!--                        android:layout_width="130dp"-->
                <!--                        android:layout_height="130dp"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        app:srcCompat="@drawable/user" />-->
                <!--                    <Button-->
                <!--                        android:id="@+id/btn_adopt_image"-->
                <!--                        android:layout_width="140dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        android:text="เพิ่มรูปภาพของคุณ" />-->

                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="ชื่อ-นามสกุล" />
                    <EditText
                        android:id="@+id/edit_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_nid"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="เลขประจำตัวประชาชน" />
                    <EditText
                        android:id="@+id/edit_info_nid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:textSize="16dp"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_sex"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="เพศ"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rd_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_male"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="ชาย"
                            android:textSize="16dp"
                            android:textColor="#808080"/>

                        <RadioButton
                            android:id="@+id/rd_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="หญิง"
                            android:textSize="16dp"
                            android:textColor="#808080"/>
                    </RadioGroup>
                </LinearLayout>
                // Birth date

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_dob"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="วัน-เดือน-ปีเกิด" />

                    <EditText
                        android:id="@+id/edit_info_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:textSize="16dp"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_telNo"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="เบอร์โทรศัพท์" />

                    <EditText
                        android:id="@+id/edit_info_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:textSize="16dp"
                        android:inputType="phone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="ที่อยู่" />

                    <EditText
                        android:id="@+id/edit_info_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:textSize="16dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_job"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="อาชีพ" />

                    <EditText
                        android:id="@+id/edit_info_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:textSize="16dp"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_salary"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="เงินเดือน" />

                    <EditText
                        android:id="@+id/edit_info_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="16dp"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="right"
                        android:textSize="16dp"
                        android:text="บาท" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_info_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_custom"
                        android:text="ต่อไป" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>