<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PetSearchResult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ค้นหาโดยชื่อสัตว์"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/nav_search"
                android:tint="#C6C6C6" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="จำนวนสัตว์ที่พบ"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:text="ตัว"
                    android:textSize="16dp"/>

        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="ชื่อ"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="ประเภท"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="สายพันธุ์"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:gravity="center"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btn_add_pet"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_main"
                    android:text="เพิ่ม" />
            </TableRow>

            <ListView
                android:id="@+id/listView_pet_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#DADADA"
                android:dividerHeight="1sp"
                android:gravity="center"
                android:textSize="16dp"
                android:paddingBottom="10dp"></ListView>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
